<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Book Shop</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://mitpressbookstore.mit.edu/sites/default/files/styles/homepage_slider/public/2023-01/slide-1.png?itok=R_quZOPo");
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #f3efef;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover, .active {
            background-color: #ffa500;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        .about-section, .team-section {
            color: #e2f5fa;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            animation: fadeIn 1.5s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Book Shop</h1>
        <nav>
            <ul>
                <li><a href="welcome.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="about-section">
            <h2>About Us</h2>
            <p>Welcome to our Book Shop! We are passionate about books and dedicated to providing a wide range of genres to cater to every reader's taste. Whether you are looking for the latest bestsellers, classic literature, or niche genres, we have something for everyone.</p>
            <p>Our mission is to foster a love for reading and create a community of book enthusiasts. We believe in the power of books to inspire, educate, and entertain. Our team is committed to curating a diverse selection of books and providing exceptional customer service.</p>
            <p>Thank you for choosing our Book Shop. We hope you enjoy exploring our collection and find your next favorite book with us!</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Book Shop. All rights reserved.</p>
    </footer>
    
    <script>
        // Adding smooth scroll for navigation links
        document.querySelectorAll('nav ul li a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                } else {
                    window.location.href = this.getAttribute('href');
                }
            });
        });

        // Adding click interaction for team members
        document.querySelectorAll('.team-member').forEach(member => {
            member.addEventListener('click', function() {
                alert(`You clicked on ${this.querySelector('h3').innerText}`);
            });
        });
    </script>
</body>
</html>
