<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Bookstore</title>
    <style>
   body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("https://www.shutterstock.com/image-illustration/bookshelves-library-old-books-3d-260nw-1529567276.jpg");
    background-size: cover;
    background-repeat:no-repeat;}

header {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
    margin-bottom: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #cadb34;
}

main {
    padding: 40px 20px;
}
.contact-section{
    display: flex;
    flex-direction:column;
    align-items: center;
    color: #ecf0f1;
}
.social-list{
    display: flex;
    flex-direction: row;
    gap:20px;
}
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="welcome.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="catalog.html">Catalog</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="contact-section">
            <p><b>We'd love to hear from you! Reach out to us through any of the following methods:</b></p>
            <ul class="contact-list">
                <div><img src="https://img.icons8.com/?size=64&id=48165&format=png&color=1A6DFF,C822FF" alt="Email"> <a href="mailto:info@bookstore.com" style="color: #cadb34;">info@bookstore.com</a></div>
                <div><img src="https://img.icons8.com/?size=64&id=55465&format=png&color=1A6DFF,C822FF" alt="Phone"> (123) 456-7890</div>
                <div><img src="https://img.icons8.com/?size=64&id=JTnclDO0INi0&format=png&color=1A6DFF,C822FF" alt="Address"> 123 Book St, Booktown, BK 12345</div>
            </ul>
            <h3>Follow Us</h3>
            <ul class="social-list">
                <div><a href="https://facebook.com/bookstore" target="_blank"><img src="https://img.icons8.com/?size=64&id=118501&format=png&color=1A6DFF,C822FF" alt="Facebook"></a></div>
                <div><a href="https://twitter.com/bookstore" target="_blank"><img src="https://img.icons8.com/?size=64&id=MP7jET0S1bw5&format=png&color=1A6DFF,C822FF" alt="Twitter"></a></div>
                <div><a href="https://instagram.com/bookstore" target="_blank"><img src="https://img.icons8.com/?size=64&id=43625&format=png&color=1A6DFF,C822FF" alt="Instagram"></a></div>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Bookstore. All rights reserved.</p>
    </footer>
</body>
</html>
