<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
      

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url("https://images.pexels.com/photos/256455/pexels-photo-256455.jpeg?cs=srgb&dl=pexels-pixabay-256455.jpg&fm=jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.login-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.captcha-container {
    margin-bottom: 15px;
}

.captcha-image {
    background-color: #ccc;
    text-align: center;
    font-size: 24px;
    letter-spacing: 2px;
    padding: 8px;
    margin-bottom: 10px;
    user-select: none;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #5cb85c;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="captcha-container">
                <label for="captcha">Enter Captcha</label>
                <div id="captchaImage" class="captcha-image"></div>
                <input type="text" id="captcha" name="captcha" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    <script>

    document.addEventListener('DOMContentLoaded', () => {
        const captchaImage = document.getElementById('captchaImage');
        const loginForm = document.getElementById('loginForm');
    
        function generateCaptcha() {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let captcha = '';
            for (let i = 0; i < 6; i++) {
                captcha += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return captcha;
        }
    
        function displayCaptcha() {
            const captcha = generateCaptcha();
            captchaImage.textContent = captcha;
        }
    
        displayCaptcha();
    
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const userCaptchaInput = document.getElementById('captcha').value;
            const validUsername = 'moni@123';
            const validPassword = '123';
    
            if (userCaptchaInput === captchaImage.textContent) {
                if (username === validUsername && password === validPassword) {
                    alert('Login successful!');
                    window.location.href = 'welcome.html'; 
                } else {
                    alert('Invalid username or password.');
                }
            } else {
                alert('Incorrect CAPTCHA. Please try again.');
                displayCaptcha(); 
            }
        });
    });
    </script>
</body>
</html>
