<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookshelf</title>
</head>
<style>
  body {
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #e0eafc, #cfdef3);
}

#bookshelf a{
  color: black;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav{
  margin-right: 1%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap:25px;
  margin-top: 20px;
}

li {
  margin-left: 80px;
  font-size: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

#bookshelf {
  margin-top: 3%;
  margin-left: 0.5%;
  margin-right: 1%;
}

.book {
  position: relative;
  width: 200px;
  height: 310px;
  margin-left: 3%;
  margin-bottom: 8%;
  display: inline-block;
}

.book img {
  width:100%;
  max-height: 300px;
  display: block;
  position: relative;
}

.book .details {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 97%;
  padding: 10px;
  box-sizing: border-box;
  transition: transform 2s;
  
}

.book:hover .details {
  display: block;
  color: black;
  opacity: 0.9;
  height:100%;
  transform: translateX(200);
}

.book h4 {
  font-size: 16px;
  margin-top: 10px;
  max-height: 20px;
}

p {
  font-size: 14px;

}

.book button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}
h1{
  display: flex;
  justify-content: center;
  color: aqua;
  font-size:xx-large;
}
#container{
  display: flex;
}
#cart {
  background-color: #f4f4f4;
  padding: 20px;
}

#cart ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#cart li {
  margin-bottom: 10px;
}

#cart-items img{
  max-height: 200px;
}

.search-bar{
  margin-left: 400px;
}
.e1{
  background-image: url("https://static-cse.canva.com/_next/static/assets/home-banner_w1200xh600_026dee96ea39245379d0b046df56a204bc7839639486768852fad849503de5b8.avif" );
  height: 40%;
  width: 100%;
  margin-top: -30px;
}
.e1 p{
  font-size: 30px;
  text-align: center;
  padding-top: 100px;
  color: #fff;
}
.scroll-container {
    display:flex;
    flex-direction:row;
    width: 100%;
    height: 35%;
    overflow-x: auto;
    white-space: nowrap; 
    padding: 20px;
    box-sizing: border-box;
}

.item {
    display:flex;
    flex-direction: column;
    
    width: 200px;
    height: 150px;
    margin-right: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    line-height: 150px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item:last-child {
    margin-right: 0; /* Remove margin from the last item */
}
.item img{
    height:150px ;
    width:200px;
    padding: 0%;
}
.item p{
    margin-top:-100%;
}
.item p1{
    margin-top: -145%;
}
footer{
  background-color: #81858a;
}
.footer-container{
  display: flex;
  flex-direction:rows;
  gap:80px;
}
.links ul{
  display: flex;
  flex-direction:column;
  justify-content: left;


}
.social-icons img{
  height: 50px;
  width:50px;
}
.footer-bottom{
  display: flex;
  justify-content: center;
  background-color: #4e4e4e;
  padding: 10px;
}
.links ul li{
  margin-left:-5px ;
  margin-top: -20px;
}
.remove-from-cart {
  background-color: #cc0000;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 5px;
}



</style>

<body>
  
  <header>
    <nav>
      <ul>  
        <li><a href="welcome.html">Home</a></li>
        <li><a href="#" id="booksLink">Books</a></li>
        <li class="search-bar">
          <input type="text" id="searchBox" placeholder="Search for books...">
          <button>Search</button>
        <li>
        
        <li><a href="#" id="cartLink"><button><img src="https://img.icons8.com/?size=64&id=o4V4IXgZasg6&format=png&color=1A6DFF,C822FF"height="25px" width="35px"></button></li>
      </ul>
    </nav>
    
  </header>
  <div class="e1">
    <p>Where Every book has a story <br>and Every Customer Too!</p>
  </div>
  <h1 style="color:rgb(207, 130, 143);">New Arrivals!</h1>
  <div class="scroll-container">
    
    <div class="item">
        <img src="https://offshootbooks.com/cdn/shop/products/91vTgugLZRL.jpg?v=1652863218"><br>
        <p>The girl</p><br>
        <p1>price:₹150</p1>
    </div>
    <div class="item">
        <img src="https://m.media-amazon.com/images/I/71mdWBA76DL._AC_UF1000,1000_QL80_.jpg"><br>
        <p>Edsmart Story</p><br>
        <p1>price:₹150</p1>
    </div>
    <div class="item">
        <img src="https://offshootbooks.com/cdn/shop/products/81qWlmedxvL.jpg?v=1652863947"><br>
        <p>Rapunzel</p><br>
        <p1>price:₹250</p1>
    </div>
    <div class="item">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/11/IM/IV/VW/32970822/story-book-500x500.jpg"><br>
        <p>The Gruffalo</p><br>
        <p1>price:₹650</p1>
    </div>
    <div class="item">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-QVHAJdJWUc92P3QLtzRNl67MQRJRc22-yw&s"><br>
        <p>Jimmy's First Day of School</p><br>
        <p1>price:₹250</p1>
    </div>
    <div class="item">
         <img src="https://m.media-amazon.com/images/I/61gZw0jgXOL._AC_UF1000,1000_QL80_.jpg"><br>
        <p>That's Mine</p><br>
        <p1>price:₹350</p1>
    </div>
    <div class="item"> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWScBw6igp1lQV1QBCHLBuTMnLa1rEfv3qkKw_ORSWkfkYRzC5ZCBYmDKAc4rnpGetoeE&usqp=CAU"><br>
        <p>Up in the air</p><br>
        <p1>price:₹250</p1>
    </div>
    <div class="item">
         <img src="https://m.media-amazon.com/images/I/61M02VS8-1L._AC_UF350,350_QL50_.jpg"><br>
        <p>My rules</p><br>
        <p1>price:₹530</p1>
    </div>
    <div class="item">
         <img src="https://offshootbooks.com/cdn/shop/products/91Ue8m7pEoL.jpg?v=1654594688"><br>
        <p>Red Riding</p><br>
        <p1>price:₹150</p1>
    </div>
</div>
  <main>
    <div id="bookshelf"></div>
   
  </main>
  
  <script src="shop.js"></script>
   
</body>
<footer>
  <div class="footer-container">
      <div class="footer-section about">
          <h2>About Us</h2>
      </div>
      <div class="footer-section links">
          <h2>Quick Links</h2>
          <ul>
              <li><a href="welcome.html">Home</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">FAQs</a></li>
          </ul>
      </div>
      <div class="footer-section contact">
          <h4>Contact Us</h4>
          <p>Email: support@ecommerce.com</p>
          <p>Phone: +123 456 7890</p>
      </div>
      <div class="footer-section social">
          <h4>Follow Us</h4>
          <div class="social-icons">
              <a href="facebook.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo7FyccXoWmLRVLDSQOY4aOiU6azUqqVkJoA&s" alt="Facebook" alt="Facebook"></a>
              <a href="twitter.com"><img src="https://cdn3.iconfinder.com/data/icons/basicolor-reading-writing/24/077_twitter-512.png" alt="Twitter" alt="Twitter"></a>
              <a href="instagram.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwH--J-ZMUg8puNfUxE6YXQi3yVHuAORDxow&s" alt="Instagram"></a>
              <a href="linkedin.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/1200px-LinkedIn_icon.svg.png" alt="LinkedIn" alt="LinkedIn"></a>
          </div>
      </div>
      <div class="footer-section subscribe">
          <h4>Subscribe to Our Newsletter</h4>
          <form id="subscribe-form">
              <input type="email" placeholder="Enter your email" required>
              <button type="submit">Subscribe</button>
          </form>
      </div>
  </div>
  <div class="footer-bottom">
      &copy; 2024 E-commerce. All Rights Reserved.
  </div>
</footer>


</html>