<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Book Haven</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210907/pngtree-bookstore-noon-liuzhou-bauhinia-bookstore-reading-room-reading-photograph-with-picture-image_816657.jpg");
    background-repeat: no-repeat;
    background-size: cover;
        }

header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 1rem 0;
    text-align: center;
    position: fixed;
    top: 0;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.welcome-section {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease-in-out;
}

button {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #ff4b3e;
    transform: scale(1.05);
}


    </style>
</head>
<body>
    <header>
        <h1>Books Ocean</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome-section">
            <h2>Welcome to Book Haven</h2>
            <p>Your one-stop shop for all the latest and greatest books.</p>
            <button id="shopNowButton">Shop Now</button>
        </section>
    </main>
    <script>
        document.getElementById('shopNowButton').addEventListener('click', function() {
    window.location.href = 'shop.html'; // Redirects to the shop page
});

// Adding a greeting based on the time of day
document.addEventListener('DOMContentLoaded', function() {
    const welcomeMessage = document.querySelector('.welcome-section h2');
    const hours = new Date().getHours();
    let greeting;

    if (hours < 12) {
        greeting = 'Good Morning';
    } else if (hours < 18) {
        greeting = 'Good Afternoon';
    } else {
        greeting = 'Good Evening';
    }

    welcomeMessage.textContent = `${greeting}, Welcome to Book Haven`;
});

    </script>
</body>
</html>
